PORT=5000
MONGO_URI=mongodb+srv://buro-bangladesh:AcEkULfVefOmNmnp@cluster0.izczxgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2cfba3fef6d24e94ac32c674b146b1814eafeec1b2e3ef0c8590a8c6f78bdc62
